info face="C:\Users\asus\Desktop\@ level-complete" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=327 scaleH=248 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\asus\Desktop\@ level-complete.png"
chars count=12
char id=48 x=0 y=120 width=70 height=118 xoffset=0 yoffset=-38 xadvance=71 page=0 chnl=0 letter="0"
char id=49 x=268 y=0 width=46 height=116 xoffset=0 yoffset=-36 xadvance=47 page=0 chnl=0 letter="1"
char id=50 x=203 y=122 width=63 height=118 xoffset=0 yoffset=-39 xadvance=64 page=0 chnl=0 letter="2"
char id=51 x=203 y=0 width=64 height=121 xoffset=0 yoffset=-39 xadvance=65 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=70 height=119 xoffset=0 yoffset=-39 xadvance=71 page=0 chnl=0 letter="4"
char id=53 x=138 y=122 width=64 height=119 xoffset=0 yoffset=-40 xadvance=65 page=0 chnl=0 letter="5"
char id=54 x=71 y=124 width=66 height=123 xoffset=0 yoffset=-42 xadvance=67 page=0 chnl=0 letter="6"
char id=55 x=267 y=122 width=59 height=113 xoffset=0 yoffset=-37 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=138 y=0 width=64 height=121 xoffset=0 yoffset=-39 xadvance=65 page=0 chnl=0 letter="8"
char id=57 x=71 y=0 width=66 height=123 xoffset=0 yoffset=-42 xadvance=67 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
